In [1]:
# Import dependencies and Libraries
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Import the raw US Airports data file as DataFrame
csv_file = "airports.csv"
airports_df = pd.read_csv(csv_file)
airports_df.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [12]:
# Extract only required columns and create a new dataframe
airports_df = airports_df[["IATA_CODE","AIRPORT","CITY","STATE","LATITUDE","LONGITUDE"]]
airports_df.head()

,IATA_CODE,AIRPORT,CITY,STATE,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447

In [13]:
def isnull_sum(df):
    return df.isnull().sum() > 0

In [14]:
isnull_sum(airports_df)

IATA_CODE    False
AIRPORT      False
CITY         False
STATE        False
LATITUDE      True
LONGITUDE     True
dtype: bool

In [15]:
airports_df_1 = airports_df.dropna()

In [16]:
airports_df_1 = airports_df_1.rename(columns = {"AIRPORT":"airport","AIRLINE":"airline",\
                                                "IATA_CODE":"iata_code","CITY":"city","STATE":"state_",\
                                                "LATITUDE":"latitude","LONGITUDE":"longitude"})

In [17]:
airports_df_1.head()

,iata_code,airport,city,state_,latitude,longitude
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447

In [18]:
#import the 2nd airport data
csv_file_1 = "busiestAirports.csv"
usa_df = pd.read_csv(csv_file_1)
usa_df.head()

,id,rank_,year_,airport,iata_code,icao_code,location_,country,total\r\npassengers
0,1,1,2016,Hartsfield-Jackson Atlanta International Airport,ATL,KATL,"Atlanta, Georgia",United States,104171935
1,2,2,2016,Beijing Capital International Airport,PEK,ZBAA,"Chaoyang-Shunyi, Beijing",China,94393454
2,3,3,2016,Dubai International Airport,DXB,OMDB,"Garhoud, Dubai",United Arab Emirates,83654250
3,4,4,2016,Los Angeles International Airport,LAX,KLAX,"Los Angeles, California",United States,80921527
4,5,5,2016,Tokyo International Airport,HND,RJTT,"Ota, Tokyo",Japan,79699762

In [19]:
isnull_sum(usa_df)

id                     False
rank_                  False
year_                  False
airport                False
iata_code              False
icao_code              False
location_              False
country                False
total\r\npassengers    False
dtype: bool

In [20]:
usa_df = usa_df.rename(columns = {"total\r\npassengers":"total_passengers"})
usa_df.head()

,id,rank_,year_,airport,iata_code,icao_code,location_,country,total_passengers
0,1,1,2016,Hartsfield-Jackson Atlanta International Airport,ATL,KATL,"Atlanta, Georgia",United States,104171935
1,2,2,2016,Beijing Capital International Airport,PEK,ZBAA,"Chaoyang-Shunyi, Beijing",China,94393454
2,3,3,2016,Dubai International Airport,DXB,OMDB,"Garhoud, Dubai",United Arab Emirates,83654250
3,4,4,2016,Los Angeles International Airport,LAX,KLAX,"Los Angeles, California",United States,80921527
4,5,5,2016,Tokyo International Airport,HND,RJTT,"Ota, Tokyo",Japan,79699762

In [21]:
# Prepping to extract the data related to USA only
usa_df.count()

id                  50
rank_               50
year_               50
airport             50
iata_code           50
icao_code           50
location_           50
country             50
total_passengers    50
dtype: int64

In [22]:
# Extract only required columns and create a new dataframe
usa_selected_df = usa_df[["id","rank_","year_","iata_code","country","total_passengers"]]
usa_selected_df.head()

   id  rank_  year_ iata_code               country  total_passengers
0   1      1   2016       ATL         United States         104171935
1   2      2   2016       PEK                 China          94393454
2   3      3   2016       DXB  United Arab Emirates          83654250
3   4      4   2016       LAX         United States          80921527
4   5      5   2016       HND                 Japan          79699762

In [23]:
is_usa =  usa_selected_df['country']== "United States"
print(is_usa.head())

0     True
1    False
2    False
3     True
4    False
Name: country, dtype: bool

In [24]:
united_states_df = usa_selected_df[is_usa]
print(united_states_df)

    id  rank_  year_ iata_code        country  total_passengers
0    1      1   2016       ATL  United States         104171935
3    4      4   2016       LAX  United States          80921527
5    6      6   2016       ORD  United States          78327479
10  11     11   2016       DFW  United States          65670697
15  16     16   2016       JFK  United States          58813103
17  18     18   2016       DEN  United States          58266515
22  23     23   2016       SFO  United States          53099282
25  26     26   2016       LAS  United States          47496614
27  28     28   2016       SEA  United States          45736700
29  30     30   2016       MIA  United States          44584603
30  31     31   2016       CLT  United States          44422022
33  34     34   2016       PHX  United States          43302381
40  41     41   2016       MCO  United States          41923399
42  43     43   2016       IAH  United States          41622594
45  46     46   2016       EWR  United States          40289969
48  49     49   2016       MSP  United States          37413728

In [25]:
# Connect to Local Postgres Database server
#rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
rds_connection_string = "postgres:Catch-22@localhost:5432/flights"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [26]:
# Check for 4 Tables as they should exist and be empty
engine.table_names()

['airports', 'busiest']

In [27]:
#load csv into db
airports_df_1.to_sql(name = "airports", con=engine, if_exists="append", index = False)

In [28]:
#check if data has been added
pd.read_sql_query('select * from airports', con=engine).head()

,iata_code,airport,city,state_,latitude,longitude
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447

In [29]:
#load csv into db
usa_selected_df.to_sql(name = "busiest", con=engine, if_exists="append", index = False)

In [30]:
#check if data has been added
pd.read_sql_query('select * from busiest', con=engine).head()

   id  rank_ year_ iata_code               country  total_passengers
0   1      1  2016       ATL         United States         104171935
1   2      2  2016       PEK                 China          94393454
2   3      3  2016       DXB  United Arab Emirates          83654250
3   4      4  2016       LAX         United States          80921527
4   5      5  2016       HND                 Japan          79699762